; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:attiny414]
platform = atmelmegaavr
framework = arduino
board = ATtiny414
board_build.f_cpu = 10000000L
board_hardware.oscillator = internal
upload_speed = 115200
upload_port = /dev/ttyUSB0
upload_flags = 
	--tool
	uart
	--device
	attiny414
	--uart
	$UPLOAD_PORT
	--clk
	$UPLOAD_SPEED
upload_command = pymcuprog write --erase $UPLOAD_FLAGS --filename "$SOURCE"
monitor_port = /dev/ttyUSB1
monitor_speed = 9600
lib_deps = duckle/tiny_sht4x @ ^1.0.3
